<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.main {
			width: 1426px;
			margin: 0 auto;
		}
		h1 {
			font-family: 'Times new roman', Arial, sans-serif;
			width: 100%;
			background-color: #FF0000;
		}
		.table1 {
			border: 8px solid;
      padding-bottom: 19px;
			margin-top: 15px;
			border-color: #002C00 #008000 #008000 #002C00;
			display: inline-block;
			float: left;
		}
		.onecell_1 {
			padding-top: 39px;
			padding-left: 21px;
		}
		.crutch_1 {
			width: 110px;
		}
		.threecell_1 {
			padding-left: 20px;
		}
		.fourcell_1 {
			padding-right: 50px;
		}
		.fourcell_1 ul {
			text-align: right;
			list-style-type: none;
		}
		form {
			margin-left: 143px;
			margin-right: 143px;
			display: inline-block;
			float: left;
		}
		form input {
			margin-bottom: 20px;
			width: 140px;
		}
		.table2 {
			border: 8px solid;
			border-color: #AB0000 #FF0000 #FF0000 #AB0000;
			margin-top: 40px;
			display: inline-block;
			float: left;
		}
		.fourcell_2 {
			text-align: right;
			padding-right: 31px;
		}
		.fourcell_2 ul {
			list-style-type: none;
		}
		.crutch_2 {
			width: 120px;
		}
		.log {
			clear: both;
			border-bottom: 1px solid #9A9A9A;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.least {
			padding: 0;
			list-style-type: none;
		}
		.footer {
			padding: 0;
			color: white;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>Заготовка под визуальное оформление</h1>
		<table class="table1">
			<tr>
				<td class="onecell_1">Окно первого персонажа Borg</td>
				<td class="crutch_1"></td>
				<td></td>
			</tr>
			<tr>
				<td class="threecell_1">
					<ul>
						<li>Здоровье</li>
						<li>Сила</li>
						<li>Наличие отсутствия</li>
					</ul>
				</td>
				<td class="crutch_1"></td>
				<td class="fourcell_1">
					<ul>
						<li>200</li>
						<li>20</li>
						<li>СВД</li>
					</ul>
				</td>
			</tr>
		</table>
		<form action="#">
			<input type="button" value="Запуск"><br>
			<input type="button" value="Настройки"><br>
			<input type="button" value="Создать"><br>
			<input type="button" value="Изменить">
		</form>
		<table class="table2">
			<tr>
				<td>Окно второго персонажа Borg</td>
				<td class="crutch_2"></td>
				<td></td>
			</tr>
			<tr>
				<td>
					<ul>
						<li>Здоровье</li>
						<li>Сила</li>
						<li>Наличие отсутствия</li>
					</ul>
				</td>
				<td class="crutch_2"></td>
				<td class="fourcell_2">
					<ul>
						<li>200</li>
						<li>20</li>
						<li>СВД</li>
					</ul>
				</td>
			</tr>
		</table>
		<p class="log">лог происходящего</p>
		<ul class="least">
			<li>Round 1</li>
			<li>атака</li>
			<li>Round 2</li>
			<li>атака</li>
			<li>Round 3</li>
			<li>атака</li>
			<li>Round 4</li>
			<li>атака</li>
			<li>Round 5</li>
			<li>атака</li>
			<li>Round 6</li>
			<li>атака</li>
			<li>Round 7</li>
			<li>атака</li>
			<li>Round 8</li>
			<li>атака</li>
			<li>Round 9</li>
			<li>атака</li>
			<li>Round 10</li>
			<li>атака</li>
			<li>Персонаж Borg потерпел поражение</li>
		</ul>
	</div>
	<p class="footer">Какая-нибудь навигация</p>
</body>
</html>